# JunoYi-Spring

./: .gitignore  README.md  pom.xml
junoyi-dependencies/: pom.xml
junoyi-framework/: pom.xml
junoyi-framework/junoyi-framework-api-doc/: pom.xml
junoyi-framework/junoyi-framework-boot-starter/: pom.xml
junoyi-framework/junoyi-framework-boot-starter/src/main/java/com/junoyi/framework/stater/: JunoYiApplication.java
junoyi-framework/junoyi-framework-captcha/: pom.xml
junoyi-framework/junoyi-framework-core/: pom.xml
junoyi-framework/junoyi-framework-core/src/main/resources/ip2region/: .gitkeep
junoyi-framework/junoyi-framework-datasource/: pom.xml
junoyi-framework/junoyi-framework-event/: pom.xml
junoyi-framework/junoyi-framework-excel/: pom.xml
junoyi-framework/junoyi-framework-file/: pom.xml
junoyi-framework/junoyi-framework-json/: pom.xml
junoyi-framework/junoyi-framework-log/: pom.xml
junoyi-framework/junoyi-framework-log/src/main/resources/: logback-spring.xml
junoyi-framework/junoyi-framework-log/src/main/resources/logback/: junoyi-false.xml  junoyi-true.xml
junoyi-framework/junoyi-framework-permission/: pom.xml
junoyi-framework/junoyi-framework-plugin/: pom.xml
junoyi-framework/junoyi-framework-quartz/: pom.xml
junoyi-framework/junoyi-framework-quartz/src/main/java/com/junoyi/framework/quartz/: Test.java
junoyi-framework/junoyi-framework-redis/: pom.xml
junoyi-framework/junoyi-framework-security/: pom.xml
junoyi-framework/junoyi-framework-web/: pom.xml
junoyi-module/: pom.xml
junoyi-module-api/junoyi-module-system-api/: pom.xml
junoyi-module-api/junoyi-module-system-api/src/main/java/com/junoyi/system/api/: SysConfigApi.java  SysDictApi.java
junoyi-module-api/junoyi-module-system-api/src/main/java/com/junoyi/system/enums/: SysDeptStatus.java  SysUserStatus.java
junoyi-module-api/junoyi-module-system-api/src/main/java/com/junoyi/system/event/: UserLoginEvent.java  UserOperationEvent.java
junoyi-module-api/junoyi-module-system-api/src/main/java/com/junoyi/system/exception/: DeptHasChildrenException.java  MenuException.java  MenuHasChildrenException.java  SystemPermGroupProtectedException.java  SystemRoleProtectedException.java  UserNameAlreadyExistsException.java
junoyi-module-api/junoyi-module-system-api/src/main/java/com/junoyi/system/mapper/: SysAuthLogMapper.java  SysDeptMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPermGroupMapper.java  SysRoleMapper.java  SysUserDeptMapper.java
junoyi-module/junoyi-module-system/: pom.xml
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/api/: SysConfigApiImpl.java  SysDictApiImpl.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/constant/: DictTypeConstants.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/controller/: SysAuthController.java  SysAuthLogController.java  SysCacheController.java  SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysFileUploadController.java  SysInfoController.java  SysMenuController.java  SysOperLogController.java  SysPermissionController.java  SysPermissionPoolController.java  SysRoleController.java  SysRouterController.java  SysSessionController.java  SysUserCenterController.java  SysUserController.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/convert/: LoginConverter.java  SysConfigConverter.java  SysDeptConverter.java  SysDictDataConverter.java  SysDictTypeConverter.java  SysMenuConverter.java  SysPermGroupConverter.java  SysPermissionConverter.java  SysRoleConverter.java  SysUserConverter.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/enums/: ConfigType.java  LoginType.java  SysMenuStatus.java  SysMenuType.java  SysRoleStatus.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/event/: ConfigChangedEvent.java  PermissionChangedEvent.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/exception/: ConfigException.java  ConfigKeyExistsException.java  ConfigNotFoundException.java  ConfigSystemProtectedException.java  ConfigTypeInvalidException.java  ConfigValueInvalidException.java  DeptException.java  PermGroupException.java  UserEmailAlreadyExistsException.java  UserException.java  UserNotExistException.java  UserPhoneAlreadyExistsException.java  UserStatusIsDisableException.java  UserStatusIsLockedException.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/helper/: LoginUserBuilder.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/listener/: ConfigChangedListener.java  DictCacheInitListener.java  LoginLogListener.java  OperLogListener.java  PermissionChangedListener.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/mapper/: SysConfigMapper.java  SysDeptGroupMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysPermissionMapper.java  SysRoleGroupMapper.java  SysRoleMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserPermMapper.java  SysUserRoleMapper.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/service/: ISysAuthLogService.java  ISysAuthService.java  ISysCacheService.java  ISysCaptchaService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileService.java  ISysMenuService.java  ISysMonitorService.java  ISysOperLogService.java  ISysPermGroupService.java  ISysPermissionService.java  ISysRoleService.java  ISysRouterService.java  ISysSessionService.java  ISysUserCenterService.java  (+1 more)
junoyi-server/: pom.xml
junoyi-server/src/main/java/com/junoyi/server/: JunoYiServerApplication.java
junoyi-server/src/main/resources/: application-local.yml  application.yml
junoyi-server/src/main/resources/keys/: private.pem  public.pem
sdk/junoyi-framework-sdk/: pom.xml
sdk/junoyi-plugin-sdk/: pom.xml
sdk/junoyi-plugin-sdk/src/main/java/com/junoyi/sdk/: JunoYiServer.java
(+366 files in other folders)
