<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junoyi</groupId>
        <artifactId>junoyi-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>junoyi-framework-captcha</artifactId>

    <description>
        人机验证(验证码)核心模块 - 支持图片验证码、滑块/点选验证码
    </description>

    <dependencies>
        <!-- SpringBoot 基础 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 框架核心 -->
        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-framework-core</artifactId>
        </dependency>

        <!-- Redis 模块 (用于存储验证码) -->
        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-framework-redis</artifactId>
        </dependency>

        <!-- Hutool (图片处理、验证码生成) -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

    </dependencies>
</project>
