<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junoyi</groupId>
        <artifactId>junoyi-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <description>
        plugin插件封装，请勿动插件封装！这是核心功能！
    </description>

    <artifactId>junoyi-framework-plugin</artifactId>

    <properties>
        <junoyi.sdk.version>1.0.0</junoyi.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-plugin-sdk</artifactId>
            <version>${junoyi.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-framework-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-framework-event</artifactId>
        </dependency>

        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-framework-permission</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>