<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junoyi</groupId>
        <artifactId>junoyi-module</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>junoyi-module-system</artifactId>

    <dependencies>
        <!-- 合并 module-api 后，系统模块直接依赖框架启动聚合依赖 -->
        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-framework-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>