<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junoyi</groupId>
        <artifactId>junoyi-module-api</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>junoyi-module-system-api</artifactId>

    <dependencies>

        <!-- JunoYi 框架基础设施封装核心模块 -->
        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-framework-boot-starter</artifactId>
        </dependency>


    </dependencies>
</project>