<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junoyi</groupId>
        <artifactId>JunoYI</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>junoyi-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>junoyi-framework-core</module>
        <module>junoyi-framework-web</module>
        <module>junoyi-framework-log</module>
        <module>junoyi-framework-boot-starter</module>
        <module>junoyi-framework-security</module>
        <module>junoyi-framework-datasource</module>
        <module>junoyi-framework-excel</module>
        <module>junoyi-framework-file</module>
        <module>junoyi-framework-json</module>
        <module>junoyi-framework-redis</module>
        <module>junoyi-framework-event</module>
        <module>junoyi-framework-permission</module>
        <module>junoyi-framework-captcha</module>
        <module>junoyi-framework-quartz</module>
        <module>junoyi-framework-api-doc</module>
    </modules>

</project>