<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.junoyi</groupId>
    <artifactId>junoyi-dependencies</artifactId>
    <version>0.6.0</version>
    <packaging>pom</packaging>
    <name>junoyi-dependencies</name>
    <description>
        JunoYi 项目依赖管理 - 统一管理所有第三方和内部模块的版本
    </description>

    <properties>
        <!-- 项目版本 -->
        <revision>0.6.0</revision>
        <!-- 统一依赖版本号 -->
        <spring.boot.version>3.5.0</spring.boot.version>

        <bytebuddy.version>1.15.0</bytebuddy.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <druid.version>1.2.20</druid.version>
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.23</hutool.version>
        <dynamic-datasource.version>4.2.0</dynamic-datasource.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <poi.version>5.2.3</poi.version>
        <redisson.version>3.20.1</redisson.version>
        <lock4j.version>2.2.4</lock4j.version>
        <!-- Apache Commons Compress 版本 -->
        <commons-compress.version>1.26.2</commons-compress.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <jjwt.version>0.13.0</jjwt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <ip2region.version>2.7.0</ip2region.version>
        <springdoc.version>2.8.4</springdoc.version>
        <knife4j-ui.version>4.5.0</knife4j-ui.version>
        <aliyun.oss.version>3.17.1</aliyun.oss.version>
        <minio.version>8.5.7</minio.version>
        <qiniu.version>7.13.1</qiniu.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot DevTools - 开发工具（生产环境禁用） -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <!-- ========== 内部模块版本管理 ========== -->
            <!-- Framework 框架核心模块 -->
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-event</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-permission</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-api-doc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-framework-file</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Module 功能模块 -->
            <dependency>
                <groupId>com.junoyi</groupId>
                <artifactId>junoyi-module-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ========== 第三方依赖版本管理 ========== -->
            <!-- 七牛云 (可选) -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <!-- MinIO (可选) -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- 阿里云 OSS (可选) -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI 3 接口文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- Knife4j UI (仅前端界面) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j-ui.version}</version>
            </dependency>
            <!--      ip2region      -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!--      阿里Excel处理      -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--      Apache POI      -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--      Redisson      -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>

            <!-- MyBatis Plus (Spring Boot 3.x) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis Plus 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- Druid 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Hutool 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Apache Commons Compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <!-- FastJson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MapStruct 对象转换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Lombok 与 MapStruct 绑定 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>